<?php

// this function is use to get the all the data of the table
function getdata($table) {
    $CI = get_instance();
    $CI->load->model('common');
    return $CI->common->getdata($table);
}

function get_data_where($table, $where) {
    $CI = get_instance();
    $CI->load->model('common');
    return $CI->common->get_data_where($table, $where);
}

function add_data($data, $table) {
    $CI = get_instance();
    $CI->load->model('common');
    return $CI->common->add_data($data, $table);
}

function update_data($data, $where, $table) {
    $CI = get_instance();
    $CI->load->model('common');
    return $CI->common->update_data($data, $where, $table);
}

function check_permission1($id, $module) {
    $CI = get_instance();
    $menu = $CI->session->userdata('agent_menus');
    $menus = array_values($menu);
    if (in_array($id, $menus)) {
        return true;
    } else {
        $CI->session->set_flashdata('err', 'You dont have permission over ' . $module . ' module');
        redirect('agent/home');
    }
}

// this function is used for multiple purpose one for store the data of admin menus and athor for agent menus
function check_permission($id, $module) {
    $CI = get_instance();
    $menu = $CI->session->userdata('admin_menus');
    $menus = array_values($menu);
    if (in_array($id, $menus)) {
        return true;
    } else {
        $CI->session->set_flashdata('err', 'You dont have permission over ' . $module . ' module');
        redirect('admin/home');
    }
}

function sort_select_data($arr, $key, $value) {
    $new = array('' => ' Please Select ');
    if (sizeof($arr) > 0) {
        foreach ($arr as $a) {
            $new[$a[$key]] = $a[$value];
        }
    }
    return $new;
}

function sort_select_data1($arr, $key, $value) {
    if (sizeof($arr) > 0) {
        foreach ($arr as $a) {
            $new[$a[$key]] = $a[$value];
        }
    }
    return $new;
}

function insert_into_dmp_data_log($lead_id, $table, $modulename) {
    $CI = get_instance();
    $CI->load->model('common');
    $data = $CI->common->get_dmp_data($lead_id, $table);
    $table = $table . '_log';
    $CI->common->insert_into_dmp_data_log($data[0], $table, $modulename);
}

function email_send($to = '', $sub = '', $msg = '', $cc = '', $bcc = '', $attach = '') {
    $from = 'vijendra.unotech@gmail.com';
    $CI = get_instance();
    $CI->load->library('email');
    $CI->email->from($from);
    $CI->email->to($to);
    $CI->email->subject($sub);
    $CI->email->message($msg);

    if ($attach != "") {
        $CI->email->attach($attach);
    }
    if ($cc != "") {
        $CI->email->cc($cc);
    }
    if ($bcc != "") {
        $CI->email->bcc($bcc);
    }

//    $CI->email->send();
}
